[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, start, end

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act) && timeMatch(p.start, p.end)